<Page x:Class="Practik.Page_Manager.Manager_Products"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practik.Page_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid x:Name="FiltrationDgr" Grid.Row="1"
      Width="770"
      AutoGenerateColumns="False"
      ColumnWidth="*"
      Background="White">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Product}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding Article}" Header="      Артикль"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="    Цена"/>
                <DataGridTextColumn Binding="{Binding ProductCategories.CategoryName}" Header="Категория"/>
                <DataGridTextColumn Binding="{Binding Manufacturers.ManufacturerName}" Header="Производитель"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="Search0" materialDesign:HintAssist.Hint="Поиск по названию товара"/>
                <TextBox Grid.Row="1" x:Name="Search1" materialDesign:HintAssist.Hint="Поиск по номеру заказа"/>
                <TextBox Grid.Row="2" x:Name="Search2" materialDesign:HintAssist.Hint="Цена от"/>
                <TextBox Grid.Row="3" x:Name="Search3" materialDesign:HintAssist.Hint="Цена до"/>
                <ComboBox Grid.Row="4" x:Name="Search4" materialDesign:HintAssist.Hint="Выберите категорию" SelectionChanged="Search4_SelectionChanged" />
                <ComboBox Grid.Row="5" x:Name="Search5" materialDesign:HintAssist.Hint="Выберите производителя" SelectionChanged="Search5_SelectionChanged" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Поиск 1" Click="Search1_Click"/>
                <Button Grid.Row="1" Content="Поиск 2" Click="Search2_Click"/>
                <Button Grid.Row="2" Content="Поиск 3" Click="Search3_Click"/>
                <Button Grid.Row="3" Content="Поиск 4" Click="Search4_Click"/>
                <Button Grid.Row="4" Content="Очистить" Click="Clear_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
